WPF.InternalDialogs/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Margin="0,0,5,0" />
            <TextBox Grid.Column="1" Width="150" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Something" Margin="0,0,5,0" />
            <CheckBox Grid.Column="1" Content="A ChckBox" />
        </Grid>
        <Button Grid.Row="2" Content="Non-Modal" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Modal" HorizontalAlignment="Center" Margin="200,0,0,0" Click="Button_Click_2"/>
        <!--<id:InternalDialog x:Name="internalDialog" Grid.Row="0" Grid.RowSpan="4" Padding="5" 
                           Background="#AA000000" BorderBrush="#FF0066FF" BorderThickness="3" Foreground="White"
                           CornerRadius="5" CloseOnEscape="True" CloseFocusBehavior="FocusPreviousFocusedIInputElement" IsModal="False"
                           FocusParent="{Binding ElementName=rootGrid}">
            <Grid>
                <TextBlock Text="My Content" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" />
            </Grid>
        </id:InternalDialog>-->
        <!--<id:MessageBoxInternalDialog x:Name="mbiDialog" Grid.Row="0" Grid.RowSpan="4"
                                     Message="This is a message box!!!" 
                                     Title="Message Box Title" MessageBoxImage="Information" CornerRadius="0" IsModal="False"
                                     FocusParent="{Binding ElementName=rootGrid}" />-->
        <!--<id:InputBoxInternalDialog x:Name="ibid" Grid.Row="0" Grid.RowSpan="4"
                                   InputBoxMessage="Message to the user." Title="The Title" CornerRadius="0" IsModal="False" 
                                   FocusParent="{Binding ElementName=rootGrid}" />-->
        <id:MovableResizableInternalDialog x:Name="mrid" Grid.Row="0" Grid.RowSpan="4" IsModal="True"
                                           ResizableMinHeight="100" ResizableMinWidth="100"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.TitleContent>
                <TextBlock Text="Alert!!! Alert!! Alert!" />
            </id:MovableResizableInternalDialog.TitleContent>
            <Rectangle x:Name="Alert">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L0.000300000000000189,6.0008 0.000300000000000189,9.9998 6.0003,15.9998 10.0003,15.9998 16.0003,10.0008 16.0003,5.9998 10.0003,-0.000199999999999534z" />
                                    <GeometryDrawing Brush="#FF1BA1E2" Geometry="F1M9,10L7,10 7,3 9,3z M9,13L7,13 7,11 9,11z M9.586,1L6.415,1 1,6.415 1,9.586 6.414,15 9.587,15 15,9.587 15,6.414z" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M7,13L9,13 9,11 7,11z M7,3L9,3 9,10 7,10z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Button Content="Alert!" HorizontalAlignment="Right" Click="Button_Click_3" />
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
    </Grid>
</Window>
