WPF.InternalDialogs/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Margin="0,0,5,0" />
            <TextBox Grid.Column="1" Width="150" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Something" Margin="0,0,5,0" />
            <CheckBox Grid.Column="1" Content="A ChckBox" />
        </Grid>
        <Button Grid.Row="2" Content="Non-Modal" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Modal" HorizontalAlignment="Center" Margin="200,0,0,0" Click="Button_Click_2"/>
        <Canvas x:Name="canvas" Grid.Row="3" Background="LightBlue" ClipToBounds="True">
            <Thumb x:Name="titleBorder" Background="LightGray" BorderBrush="Blue" BorderThickness="1" 
                   Padding="10" Margin="10" Width="500" Height="25" Canvas.Left="0" Canvas.Top="0"
                   DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" />
            <Thumb Name="myThumb" Background="Blue" Width="20" Height="20" Canvas.Bottom="0" Canvas.Right="0"
                   DragDelta="onDragDelta" DragStarted="onDragStarted" DragCompleted="onDragCompleted" />
        </Canvas>
        <!--<id:InternalDialog x:Name="internalDialog" Grid.Row="0" Grid.RowSpan="4" Padding="5" 
                           Background="#AA000000" BorderBrush="#FF0066FF" BorderThickness="3" Foreground="White"
                           CornerRadius="5" CloseOnEscape="True" CloseFocusBehavior="FocusPreviousFocusedIInputElement" IsModal="False"
                           FocusParent="{Binding ElementName=rootGrid}">
            <Grid>
                <TextBlock Text="My Content" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" />
            </Grid>
        </id:InternalDialog>-->
        <id:MessageBoxInternalDialog x:Name="mbiDialog" Grid.Row="0" Grid.RowSpan="4"
                                     Message="This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!! This is a message box!!!" 
                                     Title="Message Box Title" MessageBoxImage="Information" CornerRadius="10" IsModal="False"
                                     FocusParent="{Binding ElementName=rootGrid}"/>
    </Grid>
</Window>
