WPF.InternalDialogs/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Margin="0,0,5,0" />
            <TextBox Grid.Column="1" Width="150" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Something" Margin="0,0,5,0" />
            <CheckBox Grid.Column="1" Content="A CheckBox" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Internal Dialog" FontSize="16" Margin="0,0,5,0" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Message Box Internal Dialog" FontSize="16" Margin="0,0,5,0" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Input Box Internal Dialog" FontSize="16" Margin="0,0,5,0" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Movable Resizable Internal Dialog" FontSize="16" Margin="0,0,5,0" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Progress Internal Dialog" FontSize="16" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Example 1" HorizontalAlignment="Left" Click="InternalDialogExample1" />
                <Button Grid.Row="1" Content="Example 2" HorizontalAlignment="Left" Margin="0,5,0,0" Click="InternalDialogExample2" />
                <Button Grid.Row="2" Content="Example 3" HorizontalAlignment="Left" Margin="0,5,0,0" Click="InternalDialogExample3" />
                <Button Grid.Row="3" Content="Example 4" HorizontalAlignment="Left" Margin="0,5,0,0" Click="InternalDialogExample4" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Example 1" HorizontalAlignment="Left" Click="MessageBoxExample1" />
                <Button Grid.Row="1" Content="Example 2" HorizontalAlignment="Left" Margin="0,5,0,0" Click="MessageBoxExample2" />
                <Button Grid.Row="2" Content="Example 3" HorizontalAlignment="Left" Margin="0,5,0,0" Click="MessageBoxExample3" />
                <Button Grid.Row="3" Content="Example 4" HorizontalAlignment="Left" Margin="0,5,0,0" Click="MessageBoxExample4" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Example 1" HorizontalAlignment="Left" Click="InputBoxExample1" />
                <Button Grid.Row="1" Content="Example 2" HorizontalAlignment="Left" Margin="0,5,0,0" Click="InputBoxExample2" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Example 1" HorizontalAlignment="Left" Click="MovableResizableExample1" />
                <Button Grid.Row="1" Content="Example 2" HorizontalAlignment="Left" Margin="0,5,0,0" Click="MovableResizableExample2" />
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Example 1" HorizontalAlignment="Left" Click="ProgressInternalDialogExample1" />
                <Button Grid.Row="1" Content="Example 2" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ProgressInternalDialogExample2" />
            </Grid>
        </Grid>
        <id:InternalDialog x:Name="internalDialog" Grid.Row="0" Grid.RowSpan="4" Padding="5" 
                           Background="#AA000000" BorderBrush="#FF0066FF" BorderThickness="3" Foreground="White"
                           CornerRadius="5" CloseOnEscape="True" CloseFocusBehavior="FocusPreviousFocusedIInputElement" IsModal="False"
                           FocusParent="{Binding ElementName=rootGrid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="My Content" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" />
                <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="InternalDialogCloseButton" Grid.Row="1" />
            </Grid>
        </id:InternalDialog>
        <id:MessageBoxInternalDialog x:Name="mbiDialog" Grid.Row="0" Grid.RowSpan="4"
                                     Message="This is a simple message box!!!" 
                                     Title="Message Box Example 1" MessageBoxImage="Information" MessageBoxButton="OK"
                                     FocusParent="{Binding ElementName=rootGrid}" />
        <id:InputBoxInternalDialog x:Name="ibid" Grid.Row="0" Grid.RowSpan="4" Padding="0" KeepDialogCenteredOnContainerResize="True" InputBoxDefaultHeight="400" InputBoxDefaultWidth="600"
                                   InputBoxMessage="Message to the user." Title="The Title" CornerRadius="0" IsModal="False" 
                                   FocusParent="{Binding ElementName=rootGrid}" />
        <id:MovableResizableInternalDialog x:Name="mrid" Grid.Row="0" Grid.RowSpan="4" IsModal="False"
                                           ResizableMinHeight="100" ResizableMinWidth="100"
                                           FocusParent="{Binding ElementName=rootGrid}">
            <id:MovableResizableInternalDialog.TitleContent>
                <TextBlock Text="Alert!!! Alert!! Alert!" />
            </id:MovableResizableInternalDialog.TitleContent>
            <Grid Background="LightBlue" Margin="-10">
                <Rectangle Margin="10">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L0.000300000000000189,6.0008 0.000300000000000189,9.9998 6.0003,15.9998 10.0003,15.9998 16.0003,10.0008 16.0003,5.9998 10.0003,-0.000199999999999534z" />
                                        <GeometryDrawing Brush="#FF1BA1E2" Geometry="F1M9,10L7,10 7,3 9,3z M9,13L7,13 7,11 9,11z M9.586,1L6.415,1 1,6.415 1,9.586 6.414,15 9.587,15 15,9.587 15,6.414z" />
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M7,13L9,13 9,11 7,11z M7,3L9,3 9,10 7,10z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Button Content="Alert!" HorizontalAlignment="Right" Click="MovableResizableCloseButton" />
            </id:MovableResizableInternalDialog.AnswerAreaContent>
            <id:MovableResizableInternalDialog.ResizeGripContent>
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                        <GeometryDrawing Brush="#FFE41400" Geometry="F1M3,7L13,7 13,9 3,9z M8,1C4.135,1 1,4.134 1,8 1,11.865 4.135,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M13,9L3,9 3,7 13,7z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </id:MovableResizableInternalDialog.ResizeGripContent>
        </id:MovableResizableInternalDialog>
        <id:ProgressInternalDialog x:Name="pid" Grid.Row="0" Grid.RowSpan="4" Title="The Title"
                                   ProgressDialogMessage="This is an indeterminate progress bar"
                                   FocusParent="{Binding ElementName=rootGrid}" />
        <id:ProgressInternalDialog x:Name="pid2" Grid.Row="0" Grid.RowSpan="4" Title="The Title"
                                   ProgressDialogMessage="This is an indeterminate progress bar"
                                   FocusParent="{Binding ElementName=rootGrid}">
            <id:ProgressInternalDialog.ProgressBarStyle>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="IsIndeterminate" Value="True" />
                    <Setter Property="Height" Value="20.0" />
                </Style>
            </id:ProgressInternalDialog.ProgressBarStyle>
        </id:ProgressInternalDialog>
    </Grid>
</Window>
